# Sistema_Distruibo_2026_Facvest

./: Build-apk.yml  Comandos.md  PLANO_INTEGRACAO.md  README.md  Relatorio_Teorico_Sistemas_Distribuidos.md  docker-compose.yml  package-lock.json
.github/workflows/: build-apk.yml
Client/portal/: ARCHITECTURE.md  Dockerfile  README.md  angular.json  package-lock.json  package.json
Client/portal/src/: environment.docker.ts  environment.production.ts  environment.ts  index.html  styles.scss
Mobile/app/: ARCHITECTURE.md  README.md  build-apk.yml  pubspec.yaml
Mobile/app/doc_images/: PLANO_TELA_INICIAL.md  Tela_Profissional.txt  Tela_Profissional_detalhes.txt  Tela_avaliacoes.txt  tela_Perfil.txt
Mobile/app/lib/: main.dart
Mobile/app/linux/: CMakeLists.txt
Mobile/app/test/: widget_test.dart
Mobile/app/web/: index.html  manifest.json
Mobile/app/windows/: CMakeLists.txt
Server/: .dockerignore  ARQUITETURA.md
Server/6-tests/SD_Server.Auth.Tests/: SD_Server.Auth.Tests.csproj
Server/6-tests/SD_Server.Auth.Tests/Handlers/: AuthLoginHandlerTests.cs
Server/6-tests/SD_Server.Auth.Tests/Validators/: LoginCommandValidatorTests.cs
Server/CORSExtensions/: Class1.cs
Server/SD_Api_Base/: SD_Api_Base.csproj
Server/SD_Api_Base/Base/: ApiControllerBase.cs
Server/SD_Api_Base/Behavious/: ValidationPipeline.cs
Server/SD_Api_Base/Exceptions/: ExceptionPayload.cs  SeedException.cs
Server/SD_Api_Extensions/: CORSExtensions.cs  DefaultServiceExtensions.cs  FluentValidationExtensions.cs  MediatorExtensions.cs  SD_Api_Extensions.csproj  ServiceCollectionExtensions.cs  SettingsExtensions.cs  SimpleInjectorExtensions.cs
Server/SD_Api_Extensions/Settings/: AppSettings.cs  CORSSettings.cs
Server/SD_Server/: BusinessException.cs  Dockerfile  ErrorCodes.cs  Program.cs  SD_Server.Api.csproj  SD_Server.Auth.Tests  SD_Server.Auth.Tests.csproj  SD_Server.http  SD_Server.slnx  UserControllerTests.cs  appsettings.Development.json  appsettings.json
Server/SD_Server.Application/: ApplicationModule.cs  SD_Server.Application.csproj
Server/SD_Server.Application/Features/Assessments/Commands/Create/: AssessmentCreateCommand.cs
Server/SD_Server.Application/Features/Assessments/DTO/: AssessmentDTO.cs
Server/SD_Server.Application/Features/Assessments/Handlers/: AssessmentCollectionHandler.cs  AssessmentCreateHandler.cs  AssessmentDetailHandler.cs
Server/SD_Server.Application/Features/Avaliations/Commands/Create/: AvaliationCreateCommand.cs  AvaliationCreateCommandValidator.cs  RequestAssessmentDTO.cs
Server/SD_Server.Application/Features/Avaliations/Commands/Delete/: AvaliationDeleteCommand.cs  AvaliationDeleteCommandValidator.cs
Server/SD_Server.Application/Features/Avaliations/Commands/Detail/: AvaliationDetailCommand.cs  AvaliationDetailCommandValidator.cs
Server/SD_Server.Application/Features/Avaliations/Commands/Edit/: AvaliationEditCommand.cs  AvaliationEditCommandValidator.cs
Server/SD_Server.Application/Features/Avaliations/DTO/: AvaliationDTO.cs
Server/SD_Server.Application/Features/Avaliations/Handlers/: AvaliationByStudentHandler.cs  AvaliationCollectionHandler.cs  AvaliationCreateHandler.cs  AvaliationDeleteHandler.cs  AvaliationDetailHandler.cs  AvaliationEditHandler.cs
Server/SD_Server.Application/Features/Professionals/Commands/: GetAllProfessionalsCommand.cs  GetProfessionalByIdCommand.cs
Server/SD_Server.Application/Features/Professionals/Commands/Create/: CreateProfessionalCommand.cs  CreateProfessionalCommandValidator.cs
Server/SD_Server.Application/Features/Professionals/DTO/: ProfessionalDTO.cs
Server/SD_Server.Application/Features/Professionals/Handlers/: GetAllProfessionalsQueryHandler.cs  GetProfessionalByIdQueryHandler.cs  ProfessionalCollectionHandler.cs  ProfessionalCreateHandler.cs  ProfessionalDetailHandler.cs
Server/SD_Server.Application/Features/Professionals/Queries/: GetAllProfessionalsQuery.cs  GetProfessionalByIdQuery.cs
Server/SD_Server.Application/Features/Students/Commands/Create/: StudentCreateCommand.cs  StudentCreateCommandValidator.cs
Server/SD_Server.Application/Features/Students/Commands/Delete/: StudentDeleteCommand.cs  StudentDeleteCommandValidator.cs
Server/SD_Server.Application/Features/Students/Commands/Detail/: StudentDetailCommand.cs  StudentDetailCommandValidator.cs
Server/SD_Server.Application/Features/Students/Commands/Edit/: StudentEditCommand.cs  StudentEditCommandValidator.cs
Server/SD_Server.Application/Features/Students/DTO/: StudentDTO.cs
Server/SD_Server.Application/Features/Students/Handlers/: StudentCollectionHandler.cs  StudentCreateHandler.cs  StudentDeleteHandler.cs  StudentDetailHandler.cs  StudentEditHandler.cs
Server/SD_Server.Application/Helpers/: PasswordValidationRules.cs  ValidationHelper.cs
Server/SD_Server.Application/Mappings/: MappingProfile.cs
Server/SD_Server.Auth/: Dockerfile  Program.cs  SD_Server.Auth.csproj  SD_Server.Auth.http
Server/SD_Server.Auth/Commands/: LoginCommand.cs  loginCommandValidator.cs
Server/SD_Server.Auth/Controllers/: AuthController.cs
Server/SD_Server.Auth/DTO/: LoginDTO.cs
Server/SD_Server.Auth/Domain/: TypeAcess.cs
Server/SD_Server.Auth/Extensions/: MapScalarAuthExtensions.cs
Server/SD_Server.Auth/Handlers/: AuthLogin.cs
Server/SD_Server.Auth/Properties/: launchSettings.json
Server/SD_Server.Controllers/Assessment/: AssessmentController.cs
Server/SD_Server.Domain/: SD_Server.Domain.csproj
Server/SD_Server.Domain/Base/: BaseEntity.cs  (+2 more)
Server/SD_Server.Infra/: InfraDataModule.cs  SD_Server.Infra.csproj
Server/SD_Server.Infra.Data/: InfraDataModule.cs  SD_Server.Infra.Data.csproj
Server/SD_Server.Infra/Configurations/: EnviromentConfiguration.cs
Server/SD_Server/Controllers/Avaliation/: AvaliationController.cs
Server/SD_Server/Controllers/Professional/: ProfessionalController.cs
Server/SD_Server/Controllers/Student/: StudentController.cs
Server/SD_Server/Controllers/Users/: UserController.cs
Server/SD_Server/OpenApi/: BearerSecuritySchemeTransformer.cs
Server/SD_Server/Properties/: launchSettings.json
(+191 files in other folders)
